# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using SQLite database engine
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:sqlite/db/locationTracker.db"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
allowed = ["."]
}
